* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/*Var is used here to easily change the color scheme in the future*/
:root {
  --navbar: #e56b6f;
  --text: #ffe8d6;
  --background: #355070;
  --hover: #6d597a;
  --placeholder: #eaac8b;
  --container: #6b705c;
  --cards: #ddbea9;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  box-sizing: border-box;
  font-weight: 450;
  line-height: 1.5;
  background-color: var(--background);
  color: var(--text);
}

.container {
  width: 80%;
  padding: 5rem 0 0 0;
}
.profile-picture {
  border-radius: 50%;
  width: 4rem;
}
h2 {
  align-self: center;
}
/*used flex on the navbar to move it the nav info to the right and my name to the left with space-between*/
.navbar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 5rem;
  background: var(--navbar);
}
.nav-content {
  display: flex;
  margin-right: 1rem;
}

.nav-content a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--text);
}

ul {
  list-style: none;
}

.header {
  text-align: center;
  display: block;
  width: 100%;
}
/*used grid here to create the sidebar and the columns would auto generate if I added more content and fill in the extra space with fr for the other columns*/
.about-me {
  font-family: "Times New Roman", Times, serif;
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar main1 main1 main1"
    "sidebar main1 main1 main1 "
    "sidebar . . ."
    "sidebar main2 main2 main2";
}
/*put a flex in the grid cell to align the content to the top center and give it that border line that is in the mock-up*/
h3 {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 10px solid var(--navbar);
  text-align: center;
}
.about-1 {
  grid-area: main1;
  margin: 2rem 0 0 2.5rem;
  text-indent: 6rem;
  width: 42rem;
}

.about-2 {
  grid-area: main2;
  margin: 2rem 0 0 2.5rem;
  text-indent: 6rem;
  width: 42rem;
}
.projects-header {
    width: 20.18rem;
    margin-top: 1rem;
    align-items: baseline;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--text);
  grid-template-areas:
    "sidebar"
    "sidebar"
    "sidebar";
}

.projects-grid {
  display: inline-block;
  flex-wrap: wrap;
  margin: auto 5rem auto auto;
  padding: auto;
}

.grid-image {
  height: calc(100% - 55.8rem);
  width: 50%;
  object-fit: cover;
  margin: 0 auto 2rem auto;
  border-radius: 15px 15px 0 0;
  box-shadow: 2px 1px 5px var(--cards);
}

#first-image {
    margin-top: 4rem;
    width: 38rem;
}
.first-cap {
    font-size: 2rem;
    padding: 0;
    color: var(--text);
    background-color: var(--cards);
    margin: -3.5rem 0 8rem 0;
    box-shadow: 2px 1px 5px var(--cards);
    position: relative;
    width: 100%;
}
.project-cap {
    display: flex;
    font-size: 1.3rem;
    flex: 4;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--cards);
    color: var(--container);
    margin: -4rem 0 2rem 9.5rem;
    position: relative;
    width: 19.2rem;
  }
.grid-emojis {
  display: none;
}
.project-cap:hover .grid-emojis {
  display: inline;
}
.first-cap:hover .grid-emojis {
  display: inline;
}
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 100%;
  background: var(--container);
}
.contact-header {
  margin: 1rem 0 0 12.125rem;
  padding: 0 0 8rem 0;
  border-right: 10px solid var(--placeholder);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  color: var(--placeholder);
}

.contact-btn {
  color: var(--placeholder);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-btn:hover {
  transform: translateY(8px);
}

/*Media query is used here to adjust the look of the site when it's on a screen that is 768 or smaller so it would read all in a column*/
@media screen and (max-width: 768px) {
    .header {
        width: 80%;
    }
    h2 {
      display: none;
    }
  .navbar {
    justify-content: center;
    width:80%;
    overflow: clip;
    place-items: center;
    resize: both;
  }
  .about-me {
    display: block;
    width: 100%;
    text-align: center;
    margin: auto;
  }
  .about-1 {
    grid-area: main1;
    margin: 2rem 0 0 2.5rem;
    text-indent: 6rem;
    width: 35rem;
  }
  
  .about-2 {
    grid-area: main2;
    margin: 2rem 0 0 2.5rem;
    text-indent: 6rem;
    width: 35rem;
  }
  h3 {
    border-bottom: 10px solid var(--navbar);
    border-right: none;
  }
  .projects-header {
    border-right: none;
    border-bottom: 10px solid var(--navbar);
    width: 100%;
  }
  .projects {
    display: block;
    text-align: center;
  }
  #first-image {
    width: 30rem;
  }
  .first-cap {
    width: 90%;
    margin-left: 1.7rem;
  }
  .project-cap {
    width: 17rem;
    margin: -4rem 0 4rem 8.2rem;
  }
.contact {
  display: block;
}
.contact-header {
  margin: 0;
  padding: 0;
  border-right: 0px transparent;
  border-bottom: 10px solid var(--hover)
}

  
}
